NODE_ENV = development
PORT = 8000
DB_NAME = name of database
DB_URL = cloud database url
DB_USER = cloud database username
DB_PASS = cloud database user's password
MAILER_USER = mail sending user
MAILER_PASS = mail sending user's password
MAILER_HOST = smtp.ethereal.email
MAILER_PORT = 587
CLOUDINARY_NAME = cloudinary cloud name
CLOUDINARY_API_KEY = cloudinary api key
CLOUDINARY_API_SECRET = cloudinary api secret